@import "~antd/dist/antd.less";

/* Переопределение переменных */
@primary-color: #fb7e00;
@link-color: #fb7e00;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, .45);
@disabled-color: rgba(0, 0, 0, .25);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 3px 6px rgba(0, 0, 0, 0.16);
@btn-primary-bg: #fb7e00;
@btn-default-bg: #fb7e00;
@btn-hover-bg: #fb7e00;
@btn-border-radius-base: 4px;
/* Добавь любые другие переменные, которые нужно изменить */

.ant-select-selector {
  border-color: @primary-color !important;
  color: @primary-color !important;
}

.ant-select-arrow {
  color: @primary-color !important;
}
